# rotating-fos

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  maven-version-rules.xml  pom.xml
.github/: FUNDING.yml  dependabot.yml  maven-settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: benchmark.yml  build.yml  maven.yml
Documentation/: Caveats.md  Usage.md
benchmark/results/: index.json
benchmark/results/0.9.4-SNAPSHOT/master--1312075357/: results-macOS-C1.json
benchmark/results/0.9.4-SNAPSHOT/master--1312078503/: results-macOS-C1.json
benchmark/results/0.9.4-SNAPSHOT/master--1312081620/: results-macOS-C1.json
benchmark/results/0.9.4-SNAPSHOT/master-20211006-00000000001312348824/: results-Linux-C1.json  results-Windows-C1.json  results-macOS-C1.json
benchmark/results/0.9.4-SNAPSHOT/master-20211006-00000000001312367642/: results-Linux-C1.json  results-Windows-C1.json  results-macOS-C1.json
benchmark/results/0.9.4-SNAPSHOT/master-20211006-00000000001312451915/: results-Linux-C1.json  results-Linux-C2.json  results-Windows-C1.json  results-Windows-C2.json  results-macOS-C1.json  results-macOS-C2.json
benchmark/results/0.9.4-SNAPSHOT/master-20211006T133233Z-1312075357/: results-Linux-C1.json
benchmark/results/0.9.4-SNAPSHOT/master-20211006T133330Z-1312078503/: results-Linux-C1.json
benchmark/results/0.9.4-SNAPSHOT/master-20211006T133350Z-1312078503/: results-Windows-C1.json
benchmark/results/0.9.4-SNAPSHOT/master-20211006T133412Z-1312081620/: results-Linux-C1.json
benchmark/results/0.9.4-SNAPSHOT/master-20211006T133434Z-1312081620/: results-Windows-C1.json
benchmark/results/0.9.4-SNAPSHOT/master-20211006T152033Z-148/: results-Linux-C1.json  results-Windows-C1.json  results-macOS-C1.json
benchmark/results/0.9.4-SNAPSHOT/master-20211007-00000000001315868908/: results-Linux-J11-C1.json  results-Linux-J11-C2.json  results-Linux-J17-C2.json  results-Linux-J8-C1.json  results-Linux-J8-C2.json  results-macOS-J11-C1.json  results-macOS-J8-C1.json
benchmark/results/0.9.4-SNAPSHOT/master-20211007-00000000001315888881/: results-Linux-J11-C1.json  results-Linux-J11-C2.json  results-Linux-J17-C1.json  results-Linux-J17-C2.json  results-Linux-J8-C1.json  results-Linux-J8-C2.json  results-macOS-J11-C1.json  results-macOS-J11-C2.json  results-macOS-J17-C1.json  results-macOS-J17-C2.json
benchmark/results/0.9.4-SNAPSHOT/master-20211007-00000000001316167902/: results-Linux-J11-C1.json  results-Linux-J11-C2.json  results-Linux-J17-C1.json  results-Linux-J17-C2.json  results-Linux-J8-C1.json  results-Linux-J8-C2.json  results-macOS-J11-C1.json  results-macOS-J11-C2.json  results-macOS-J17-C1.json  results-macOS-J17-C2.json
benchmark/results/0.9.4-SNAPSHOT/master-20211007-00000000001316212271/: results-Linux-J11-C1.json  results-Linux-J11-C2.json  results-Linux-J17-C1.json  results-Linux-J17-C2.json  results-Linux-J8-C1.json  results-Linux-J8-C2.json  results-macOS-J11-C1.json  results-macOS-J11-C2.json  results-macOS-J17-C1.json  results-macOS-J17-C2.json  results-macOS-J8-C1.json
benchmark/results/0.9.4-SNAPSHOT/master-20211007-00000000001316658865/: results-Linux-J11-C1.json  results-Linux-J11-C2.json  results-Linux-J17-C1.json  results-Linux-J17-C2.json  results-Linux-J8-C1.json  results-Linux-J8-C2.json  results-Windows-J11-C1.json  results-Windows-J11-C2.json  results-Windows-J17-C1.json  results-Windows-J17-C2.json  results-Windows-J8-C1.json  results-Windows-J8-C2.json  results-macOS-J11-C1.json  results-macOS-J11-C2.json  results-macOS-J17-C1.json  results-macOS-J17-C2.json  results-macOS-J8-C1.json  results-macOS-J8-C2.json
benchmark/results/0.9.4-SNAPSHOT/master-20211012-00000000001335033383/: results-Linux-J11-C1.json  results-Linux-J11-C2.json  results-Linux-J17-C1.json  results-Linux-J17-C2.json  results-Linux-J8-C1.json  results-Linux-J8-C2.json  results-Windows-J11-C1.json  results-Windows-J11-C2.json  results-Windows-J17-C1.json  results-Windows-J17-C2.json  results-Windows-J8-C1.json  results-Windows-J8-C2.json  results-macOS-J11-C1.json  results-macOS-J11-C2.json  results-macOS-J17-C1.json  results-macOS-J17-C2.json  results-macOS-J8-C1.json  results-macOS-J8-C2.json
src/main/java/com/vlkan/rfos/: ByteCountingOutputStream.java  Clock.java  LoggingRotationCallback.java  Rotatable.java  RotatingFileOutputStream.java  RotatingFileOutputStreamConfig.java  RotatingFilePattern.java  RotatingFilePatternException.java  RotationCallback.java  RotationConfig.java  SystemClock.java
src/main/java/com/vlkan/rfos/callback/: LoggingRotationCallback.java  RotationCallback.java
src/main/java/com/vlkan/rfos/policy/: ByteMatchingRotationPolicy.java  DailyRotationPolicy.java  LineCountRotationPolicy.java  RotationPolicy.java  RotationPolicyContext.java  SizeBasedRotationPolicy.java  TimeBasedRotationPolicy.java  WeeklyRotationPolicy.java
src/test/java/com/vlkan/rfos/: ByteCountingOutputStreamTest.java  Filesystem.java  RecordingRotationCallback.java  Rotatables.java  RotatingFileOutputStreamTest.java  RotatingFilePatternTest.java  RotationTest.java  SchedulerShutdownTestApp.java  SystemClockTest.java  UtcHelper.java
src/test/java/com/vlkan/rfos/policy/: ByteMatchingRotationPolicyTest.java  DailyRotationPolicyTest.java  LineCountRotationPolicyTest.java  SizeBasedRotationPolicyTest.java  TimeBasedRotationPolicyTest.java
src/test/perf/com/vlkan/rfos/: RotatingFileOutputStreamBenchmark.java
src/test/resources/: log4j2-quiet.xml  log4j2.xml  logback-test.xml
